<html>
<head>
	<link rel = "shortcut icon" href = "images/favicon.png">
	<title> Hello, my name is...</title>

	<link rel = "stylesheet" type = "text/css" href = "style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>

	<div class = "header">
		<div class = "wrapper">
			<div class = "helloCol"></div>
				<div class = "hello">
					<h1>HELLO</h1> <h2>my name is</h2>
				</div>
			<div class = "helloCol"></div>
		</div>
	</div>


	<div class = "header2">
		<div class = "wrapper">
			<div class = "myName">
				<h3>Shannon Bergmaier</h3>
			</div>
		</div>
	</div>


	<div class = "header">
		<div class = "wrapper">
			<div class = "helloCol"></div>
				<div class = "hello"></div>
			<div class = "helloCol"></div>
		</div>
	</div>


	<div class = "about1">
		<div class = "wrapper">
			<div class = "emptySpace"></div>
				<div class = "aboutText1">
					<p>My name is Shannon Bergmaier and I am currently a Junior. I have only taken Intro to Web but I also took an Intro to Programming class. I struggled through that class but appreciate what I was able to learn about basic programming. 
					<br>
					<br>
					I am taking Advanced Web because I want to further my knowledge and skills for web design. I think it is important to experience a variety of design and be familiar with new software. </p>
				</div>
			<div class = "emptySpace"></div>
				<div class = "aboutImage1">
					<img src = "images/me_left.png">
				</div>
		</div>
	</div>

<hr>

	<div class = "about2">
		<div class = "wrapper">
			<div class = "emptySpace2"></div>
				<div class = "aboutText2">
					<p>This semester, I am taking Design for Social Equity, Visual Communication 2 and Design History. Throughout college, my favorite art/design class I have taken was Material Design. It was a new approach to design, adding more hands-on projects. I enjoyed the mix of craft and digital design.
					<br>
					<br>
					Outside of classes I try and have has much fun as posssible, whether that is by hanging out with friends or going into the city! But overall, my top three activities I enjoy most are listed below!</p>
				</div>
			<div class = "emptySpace2"></div>
		</div>
	</div>


	<div class = "about3">
		<div class = "wrapper">
			<div class = "hobbyCol"></div>
				<div class = "hobbyIcon">
					<img src = "images/navs.png">
				</div>
			<div class = "hobbyCol"></div>
				<div class = "hobbyIcon">
					<img src = "images/mountain2.png">
				</div>
			<div class = "hobbyCol"></div>
				<div class = "hobbyIcon">
					<img src = "images/paw.png">
				</div>
			<div class = "hobbyCol"></div>
		</div>
	</div>


	<div class = "about3_text">
		<div class = "wrapper">
			<div class = "hobbyCol2"></div>
				<div class = "hobbyText">
					<p> I am apart of the Navigators on campus. There, I attend a weekly gathering and lead a women's Bible study!</p>
				</div>
			<div class = "hobbyCol2"></div>
				<div class = "hobbyText">
					<p> I love to travel and visit new places. I have been to most states in the USA and have traveled to Germany and France. This March I am going to England!</p>
				</div>
			<div class = "hobbyCol2"></div>
				<div class = "hobbyText">
					<p> I love dogs! I own a 4 year old mini Goldendoodle named Noelle. She is my source of joy and I love to spend time with her!</p>
				</div>
			<div class = "hobbyCol2"></div>
		</div>
	</div>

<hr>

	<div class = "about2">
		<div class = "wrapper">
			<div class = "emptySpace2"></div>
			<div class = "aboutText2">
				<p>I don’t really know who I want to work for after graduating, but I think working for a non-profit could be fun. I also hope that one day I can be self-employed and have my own design business. My main focus of design as of now is Branding. I have enjoyed the classes where I focused on that type of design, but I am excited to see where I end up!</p>
			</div>
			<div class = "emptySpace2"></div>
		</div>
	</div>


	  <div class = "footer">
	 	<div class = "wrapper">
	 		<div class = "footerCol-out"></div>
	 			<div class = "footerIconCol"> 
	 				<div class = "icons">
						<a href="https://www.instagram.com/" target="_blank">
						<i class= "fab fa-instagram"></i></a>
					</div>

			 		<div class = "icons">
						<a href="https://twitter.com/home" target="_blank">
						<i class="fab fa-twitter"></i></a>
					</div>

					<div class = "icons">
						<a href="https://www.facebook.com/shannon.bergmaier" target="_blank">
						<i class="fab fa-facebook-f"></i></a>
	 				</div>
	 			
	 			</div>
	 		<div class = "footerCol-out"></div>
	 	</div>
	 </div>
</body>
</html>