body {
	margin: 0px;
	background-color: #EFEEEC;
}

p{ /*used for all the content text*/
	color: #211F1F;
	font-family: 'Noto Sans SC', sans-serif;
	font-size: 16px;
	margin-left: 10px;
	margin-right: 10px;
	line-height: 27px;
}

h1{ /*"HELLO" font*/
	color: #EFEEEC;
	font-family: 'Lato', sans-serif;
	font-size: 100px;
	line-height: 0px;
	text-align: center;
}

h2{ /*"my name is" font*/
	color: #EFEEEC;
	font-family: 'Noto Sans SC', sans-serif;
	font-size: 35px;
	line-height: -0px;
	text-align: center;
}

h3{ /*"Shanon Bergmaier" font*/
	color: #211F1F;
	font-family: 'Shadows Into Light', cursive;
	font-size: 120px; 
	margin-left: 25px;
	margin-right: 25px;
	line-height: 27px;
	text-align: center;
}

hr{
	border-top: 2px solid; 
	width: 1200px;
}



.wrapper{
	width: 1200px;
	height: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
}


.header{ /*"Hello my name is" column*/
	width:100%;
	height: 175px;
	background-color: #B54139;
}

.helloCol{ /*wempty space*/
	width: 200px;
	height: 100%;
	float: left;	
}

.hello{ /*"Hello my name is"*/
	width: 800px;
	height: 100%;
	float: left;	
}




.header2{ /*white space with name*/
	width:100%;
	height: 450px;
	background-color: #EFEEEC;
}

.myName{ /*"Shannon Bergmaier"*/
	width: 100%;
	height: 360px;
	float: left;
	padding-top: 90px;	
}




.about1{ /*introduction paragraph*/
	width: 100%;
	height: 400px;
	margin-top: 50px;
	margin-bottom: 80px;
}

.emptySpace{
	width: 90px;
	height: 100%;
	float: left;
}

.aboutText1{ /*text*/
	width: 620px;
	height: 310px;
	float: left;
	padding-top: 90px;
}

.aboutImage1{ /*image of myself*/
	width: 400px;
	height: 100%;
	float: left;
}




.about2{ /*individual paragraph*/
	width: 100%;
	height: 200px;
	margin-top: 50px;
}

.emptySpace2{
	width: 200px;
	height: 100%;
	float: left;
}

.aboutText2{ /*text*/
	width: 800px;
	height: 100%;
	float: left;
}




.about3{ /*hobby section*/
	width: 100%;
	height: 200px;
	margin-top: 100px;
}

.hobbyCol{ /*empty space*/
	width: 75px;
	height: 100%;
	float: left;
}

.hobbyIcon{ /*where icons go*/
	width: 300px;
	height: 100%;
	float: left;
	text-align: center;
}




.about3_text{ /*hobby section*/
	width: 100%;
	height: 160px;
	margin-top: 10px;
	padding-bottom: 50px;
}

.hobbyCol2{ /*empty space*/
	width: 75px;
	height: 100%;
	float: left;
}

.hobbyText{ /*where icons go*/
	width: 300px;
	height: 100%;
	float: left;
}




.footer{ /* this section is the footer, where my social media links will go */
	width: 100%;
	height: 100px;
	background-color: #B54139;
	padding-top: 20px;
}

.footerCol-out{ /* the space before and after the icons */
	width: 375px;
	height:100%;
	float: left;
}

.footerIconCol{ /* the box that the icons will go in */
	width: 450px;
	height:100%;
	float: left;
	text-align: center;
}

.icons { /*the class where the icon link goes*/
	width: 150px;
	height:100px;
	float:left;
	text-align:center;
	/*padding-top:60px;*/
}

.fab{ /*allows me to change the icon size, color, etc.*/
	padding:10px;
	font-size:45px;
	height:45px;
	width:45px;
	margin: 5px 2px;
	text-align:center;
	border-radius:50%;
	background-color: #EFEEEC;
	color: #B54139;
}

.fab:hover{ /*the hover over the icons*/
	background: #8E1C1A;
}

